<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="4"
    android:paddingHorizontal="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_above="@+id/footer">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search:"
            android:textSize="18pt"/>

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt"
            android:background="@color/cardview_light_background"
            android:layout_marginBottom="@dimen/editTextMargin"
            android:hint="Article number"
            android:paddingLeft="5dp"/>


        <TextView
            android:id="@+id/testDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ListView
            android:id="@+id/searchResultsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="true" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add object:"
            android:textSize="18pt"/>

        <EditText
            android:id="@+id/artNrInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/editTextMargin"
            android:background="@color/cardview_light_background"
            android:hint="Article number"
            android:textSize="12pt"
            android:paddingLeft="5dp"/>

        <EditText
            android:id="@+id/notesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:hint="Notes"
            android:layout_marginBottom="@dimen/editTextMargin"
            android:textSize="12pt"
            android:paddingLeft="5dp"/>/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/submit"
            android:background="@color/cardview_light_background"
            android:textAllCaps="false" />
    </LinearLayout>
>
</RelativeLayout>
