<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161629"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--
    <SearchView
        android:id="@+id/searchBar"
        style="@android:style/Widget.Material.Light.SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search here"
        android:iconifiedByDefault="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E9E5E5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
            android:textColor="#FF0000"
            android:textColorHint="#FF0000" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/testButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="button"/>
</LinearLayout>
